\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of dataset $X$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nn_plot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture for our simple neural network.\relax }}{2}}
\newlabel{fig:nn_arc}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clusters\relax }}{24}}
\newlabel{fig:cluster}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semi-Supervised Clusters\relax }}{26}}
\newlabel{fig:sscluster}{{4}{26}}
\@writefile{lol}{\contentsline {lstlisting}{files/p05\textunderscore kmeans.py}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compressed\relax }}{30}}
\newlabel{fig:compressed}{{5}{30}}
